<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T9M-eD-eqQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O2N-Qu-gyu">
            <objects>
                <navigationController id="T9M-eD-eqQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TiY-I1-UEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o0M-Vp-6xx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysF-lE-zmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="33"/>
        </scene>
        <!--enterApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="enterApp" id="BYZ-38-t0r" customClass="ViewController" customModule="LolMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX8-ui-bTE">
                                <rect key="frame" x="48" y="547" width="279" height="60"/>
                                <color key="backgroundColor" red="1" green="0.18833175950663383" blue="0.50403283412500643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pYV-kM-lq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3FX-P7-RIr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-tY-Brn">
                                <rect key="frame" x="60" y="156" width="255" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="72"/>
                                <color key="textColor" red="1" green="0.1883317595" blue="0.50403283409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find somebody to share your laughter with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-R6-7uv">
                                <rect key="frame" x="60" y="318" width="255" height="98.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-ar-x5L" userLabel="txtPassword">
                                <rect key="frame" x="48" y="501" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="johndoe" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFo-T5-yQo" userLabel="txtUsername">
                                <rect key="frame" x="48" y="455" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dek-qR-3Vh">
                                <rect key="frame" x="60" y="215" width="255" height="53"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="0.1883317595" blue="0.50403283409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5bf-ar-x5L" firstAttribute="top" secondItem="xFo-T5-yQo" secondAttribute="bottom" constant="16" id="80L-QY-2MQ"/>
                            <constraint firstItem="xFo-T5-yQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8He-ka-cD8"/>
                            <constraint firstItem="lX8-ui-bTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="AyW-tc-9Er"/>
                            <constraint firstItem="dfg-tY-Brn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGr-4V-fNM"/>
                            <constraint firstItem="z2d-R6-7uv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-120" id="CMf-g7-mAf"/>
                            <constraint firstItem="z2d-R6-7uv" firstAttribute="top" secondItem="dek-qR-3Vh" secondAttribute="bottom" constant="15" id="Dqz-ni-lw0"/>
                            <constraint firstItem="dfg-tY-Brn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="EmK-71-beW"/>
                            <constraint firstItem="z2d-R6-7uv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lr8-1C-imh"/>
                            <constraint firstItem="xFo-T5-yQo" firstAttribute="width" secondItem="5bf-ar-x5L" secondAttribute="width" id="RcQ-JO-fmE"/>
                            <constraint firstItem="dek-qR-3Vh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z7g-fG-Kod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lX8-ui-bTE" secondAttribute="trailing" constant="32" id="bjo-4N-n0X"/>
                            <constraint firstItem="lX8-ui-bTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bm9-0P-02F"/>
                            <constraint firstItem="5bf-ar-x5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFA-3G-Ndv"/>
                            <constraint firstItem="dek-qR-3Vh" firstAttribute="top" secondItem="dfg-tY-Brn" secondAttribute="bottom" constant="-20" id="hub-A9-d2G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lX8-ui-bTE" secondAttribute="bottom" constant="60" id="iXe-g4-SDX"/>
                            <constraint firstItem="5bf-ar-x5L" firstAttribute="width" secondItem="lX8-ui-bTE" secondAttribute="width" id="oNt-Ik-oj6"/>
                            <constraint firstItem="lX8-ui-bTE" firstAttribute="top" secondItem="5bf-ar-x5L" secondAttribute="bottom" constant="16" id="sOp-dX-O2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SBq-JZ-PcQ"/>
                    <connections>
                        <outlet property="txtPassword" destination="5bf-ar-x5L" id="3ah-9O-U1b"/>
                        <outlet property="txtUsername" destination="xFo-T5-yQo" id="hoD-3J-2A7"/>
                        <segue destination="7Fj-MP-L0p" kind="show" identifier="enterApp" id="YDc-RR-Dhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="32.833583208395808"/>
        </scene>
        <!--Jokes View Controller-->
        <scene sceneID="MLe-ip-fVc">
            <objects>
                <viewController id="4Aa-ya-yl4" customClass="JokesViewController" customModule="LolMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yql-sm-0ct"/>
                        <viewControllerLayoutGuide type="bottom" id="LwC-8J-304"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNR-3Y-2fN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkT-ZH-boW">
                                <rect key="frame" x="27" y="110" width="320" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po6-qe-fJt">
                                        <rect key="frame" x="28" y="29" width="261" height="262.5"/>
                                        <string key="text">A bear walks into a bar and says to the bartender, "I'll have a pint of beer and a.......... packet of peanuts."

The bartender asks, "Why the big pause?"</string>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7I9-uv-9Ue">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7I9-uv-9Ue" firstAttribute="leading" secondItem="DkT-ZH-boW" secondAttribute="leading" id="4tJ-la-QJw"/>
                                    <constraint firstAttribute="height" constant="320" id="IsC-Qd-ZoG"/>
                                    <constraint firstItem="po6-qe-fJt" firstAttribute="leading" secondItem="DkT-ZH-boW" secondAttribute="leading" constant="28" id="PR1-wf-doz"/>
                                    <constraint firstAttribute="bottom" secondItem="7I9-uv-9Ue" secondAttribute="bottom" id="d26-Ez-t9Z"/>
                                    <constraint firstAttribute="width" constant="320" id="f2j-Mn-5pj"/>
                                    <constraint firstItem="7I9-uv-9Ue" firstAttribute="top" secondItem="DkT-ZH-boW" secondAttribute="top" id="oTL-jj-LZK"/>
                                    <constraint firstAttribute="trailing" secondItem="7I9-uv-9Ue" secondAttribute="trailing" id="ugo-pH-2E6"/>
                                    <constraint firstAttribute="trailing" secondItem="po6-qe-fJt" secondAttribute="trailing" constant="31" id="xSc-GF-nsV"/>
                                    <constraint firstItem="po6-qe-fJt" firstAttribute="centerY" secondItem="DkT-ZH-boW" secondAttribute="centerY" id="yRg-bm-18q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l13-uU-vZU">
                                <rect key="frame" x="218" y="470" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.31230095790000001" blue="0.49662454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UcK-Gs-ILz"/>
                                    <constraint firstAttribute="height" constant="100" id="bDq-IT-TJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="NAH..">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNoClicked:" destination="4Aa-ya-yl4" eventType="touchUpInside" id="6Am-fY-QYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-0e-Qvg">
                                <rect key="frame" x="54" y="470" width="100" height="100"/>
                                <color key="backgroundColor" red="0.320651524591544" green="0.70890724573550978" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3NO-JQ-kh2"/>
                                    <constraint firstAttribute="height" constant="100" id="F8F-1q-lc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="HAH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLolClicked:" destination="4Aa-ya-yl4" eventType="touchUpInside" id="qkj-dM-vcy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-2m-Pi4">
                                <rect key="frame" x="175" y="510" width="25" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l13-uU-vZU" firstAttribute="leading" secondItem="Ty1-0e-Qvg" secondAttribute="trailing" constant="64" id="3Fx-Es-4se"/>
                            <constraint firstItem="Ty1-0e-Qvg" firstAttribute="top" secondItem="DkT-ZH-boW" secondAttribute="bottom" constant="40" id="3KS-iV-qCo"/>
                            <constraint firstItem="7ar-2m-Pi4" firstAttribute="top" secondItem="DkT-ZH-boW" secondAttribute="bottom" constant="80" id="7h6-44-S6k"/>
                            <constraint firstItem="DkT-ZH-boW" firstAttribute="top" secondItem="Yql-sm-0ct" secondAttribute="bottom" constant="46" id="Ced-hs-4a4"/>
                            <constraint firstItem="l13-uU-vZU" firstAttribute="top" secondItem="DkT-ZH-boW" secondAttribute="bottom" constant="40" id="Ibb-C0-3wa"/>
                            <constraint firstItem="l13-uU-vZU" firstAttribute="leading" secondItem="DkT-ZH-boW" secondAttribute="trailing" constant="-129" id="VSd-mk-FJF"/>
                            <constraint firstItem="DkT-ZH-boW" firstAttribute="centerX" secondItem="nNR-3Y-2fN" secondAttribute="centerX" id="Wh4-Lt-FfE"/>
                            <constraint firstItem="7ar-2m-Pi4" firstAttribute="centerX" secondItem="nNR-3Y-2fN" secondAttribute="centerX" id="iYP-EL-F0e"/>
                            <constraint firstItem="7ar-2m-Pi4" firstAttribute="centerY" secondItem="Ty1-0e-Qvg" secondAttribute="centerY" id="lpC-kr-4Tb"/>
                            <constraint firstItem="Ty1-0e-Qvg" firstAttribute="leading" secondItem="nNR-3Y-2fN" secondAttribute="leadingMargin" constant="38" id="xqa-8W-1ut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l13-uU-vZU" secondAttribute="trailing" constant="41" id="ydG-Gv-Jpm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-lol.png" id="2g1-4T-NkU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnLol" destination="Ty1-0e-Qvg" id="syk-3h-iBn"/>
                        <outlet property="btnNo" destination="l13-uU-vZU" id="0wZ-vP-0Ti"/>
                        <outlet property="imgJoke" destination="7I9-uv-9Ue" id="JuI-07-w09"/>
                        <outlet property="lblJokeText" destination="po6-qe-fJt" id="L1g-CE-GiB"/>
                        <outlet property="viewJokeCard" destination="DkT-ZH-boW" id="hpJ-pn-Jrb"/>
                        <segue destination="Mo6-9f-cSK" kind="show" identifier="callMatchedUser" id="8h4-uD-3DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQc-DX-vIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-594.15292353823088"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="r9l-NL-DTC">
            <objects>
                <viewController id="urr-ek-IzV" customClass="ProfileViewController" customModule="LolMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFi-cw-uZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="jO5-DP-Jdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJm-Rc-BPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-FV-Sc7">
                                <rect key="frame" x="110" y="91" width="155" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-user-image" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-A7-4DZ">
                                <rect key="frame" x="112.5" y="191.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Nmm-m0-YSa"/>
                                    <constraint firstAttribute="width" constant="150" id="nD7-Sa-GRQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Soravis" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4V-7Y-yM2">
                                <rect key="frame" x="87.5" y="389.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BAr-dW-sFh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-gQ-hjC">
                                <rect key="frame" x="205" y="473.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0d5-3y-AL4"/>
                                    <constraint firstAttribute="height" constant="100" id="wCt-Ye-t3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-Ba-NJB">
                                <rect key="frame" x="69" y="473.5" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ais-eC-uVD"/>
                                    <constraint firstAttribute="width" constant="100" id="klV-yH-9ap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xbc-A7-4DZ" firstAttribute="top" secondItem="dRM-FV-Sc7" secondAttribute="bottom" constant="33" id="2Ni-IS-5nx"/>
                            <constraint firstItem="Xbc-A7-4DZ" firstAttribute="centerX" secondItem="FJm-Rc-BPv" secondAttribute="centerX" id="4TI-KA-hDJ"/>
                            <constraint firstItem="ibt-gQ-hjC" firstAttribute="top" secondItem="O4V-7Y-yM2" secondAttribute="bottom" constant="54" id="LKd-aQ-Pcx"/>
                            <constraint firstItem="O4V-7Y-yM2" firstAttribute="centerX" secondItem="FJm-Rc-BPv" secondAttribute="centerX" id="U89-TF-fX4"/>
                            <constraint firstItem="TFK-Ba-NJB" firstAttribute="leading" secondItem="FJm-Rc-BPv" secondAttribute="leadingMargin" constant="53" id="cEV-jc-YVC"/>
                            <constraint firstItem="dRM-FV-Sc7" firstAttribute="centerX" secondItem="FJm-Rc-BPv" secondAttribute="centerX" id="fci-Z7-hjf"/>
                            <constraint firstItem="dRM-FV-Sc7" firstAttribute="top" secondItem="RFi-cw-uZ0" secondAttribute="bottom" constant="71" id="mtB-mX-uGE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibt-gQ-hjC" secondAttribute="trailing" constant="54" id="ocT-4Z-KRZ"/>
                            <constraint firstItem="O4V-7Y-yM2" firstAttribute="top" secondItem="Xbc-A7-4DZ" secondAttribute="bottom" constant="48" id="qzA-iV-Fq0"/>
                            <constraint firstItem="TFK-Ba-NJB" firstAttribute="top" secondItem="O4V-7Y-yM2" secondAttribute="bottom" constant="54" id="wjW-Ys-fO7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-users" id="73h-r4-DVN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnCancel" destination="TFK-Ba-NJB" id="z4q-95-o4x"/>
                        <outlet property="btnEdit" destination="ibt-gQ-hjC" id="QLm-sv-dA1"/>
                        <outlet property="imgProfile" destination="Xbc-A7-4DZ" id="f78-eN-XWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQS-0w-4Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="957"/>
        </scene>
        <!--Matched User View Controller-->
        <scene sceneID="DUR-Re-dgz">
            <objects>
                <viewController id="2ra-BF-RsZ" customClass="MatchedUserViewController" customModule="LolMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIq-G3-9TJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DIN-w9-LJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xza-jf-KF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOL Mates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVK-XK-dld">
                                <rect key="frame" x="16" y="78" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3k-VU-jjF">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchedUserCell" rowHeight="100" id="d8K-5I-Saa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8K-5I-Saa" id="di2-H7-0kl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-user-image" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-Fg-PAN">
                                                    <rect key="frame" x="21" y="24" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6KT-A8-IaF"/>
                                                        <constraint firstAttribute="width" constant="50" id="kMJ-tc-eaC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGL-wo-gSA">
                                                    <rect key="frame" x="83" y="39" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dpc-Fg-PAN" secondAttribute="bottom" constant="17.5" id="4zR-wA-ayC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XGL-wo-gSA" secondAttribute="trailing" id="MMt-cE-3hr"/>
                                                <constraint firstItem="dpc-Fg-PAN" firstAttribute="leading" secondItem="di2-H7-0kl" secondAttribute="leadingMargin" constant="13" id="Oct-hp-zf8"/>
                                                <constraint firstItem="XGL-wo-gSA" firstAttribute="leading" secondItem="dpc-Fg-PAN" secondAttribute="trailing" constant="12" id="bDd-bV-h5e"/>
                                                <constraint firstItem="XGL-wo-gSA" firstAttribute="centerY" secondItem="dpc-Fg-PAN" secondAttribute="centerY" id="jEs-8l-XqF"/>
                                                <constraint firstItem="dpc-Fg-PAN" firstAttribute="top" secondItem="di2-H7-0kl" secondAttribute="topMargin" constant="16" id="mn3-XW-PtV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s3k-VU-jjF" secondAttribute="trailing" constant="-16" id="2yy-3d-ChX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nVK-XK-dld" secondAttribute="leading" id="5P3-fx-yc2"/>
                            <constraint firstItem="DIN-w9-LJL" firstAttribute="top" secondItem="s3k-VU-jjF" secondAttribute="bottom" id="B8x-ez-HmY"/>
                            <constraint firstItem="s3k-VU-jjF" firstAttribute="top" secondItem="nVK-XK-dld" secondAttribute="bottom" constant="13" id="CeH-tl-LTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nVK-XK-dld" secondAttribute="trailing" id="Q7M-1U-iEd"/>
                            <constraint firstItem="nVK-XK-dld" firstAttribute="top" secondItem="LIq-G3-9TJ" secondAttribute="bottom" constant="14" id="ZEi-eY-k3R"/>
                            <constraint firstItem="s3k-VU-jjF" firstAttribute="leading" secondItem="Xza-jf-KF2" secondAttribute="leadingMargin" constant="-16" id="rFq-38-RZM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-handshake" id="Ul1-1T-pfz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="s3k-VU-jjF" id="DkX-i6-0ax"/>
                        <segue destination="iMU-Vu-UMy" kind="show" identifier="showConversation" id="eLQ-Xr-CY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id8-X2-NoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="150.67466266866569"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Pdh-PM-byw">
            <objects>
                <viewController storyboardIdentifier="chatViewController" id="iMU-Vu-UMy" customClass="ChatViewController" customModule="LolMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pes-xG-hYF"/>
                        <viewControllerLayoutGuide type="bottom" id="su0-zB-H91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWZ-J3-6gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-Rs-SZy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textMessageFromMe" rowHeight="100" id="XLL-7N-xZ3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLL-7N-xZ3" id="mQ0-44-6jW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-fS-Lsv">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.84581560863874339" green="0.84581560863874339" blue="0.84581560863874339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="tpG-eI-835"/>
                                                        <constraint firstAttribute="width" constant="50" id="uCU-2i-tV3"/>
                                                    </constraints>
                                                </imageView>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUl-cV-Xel">
                                                    <rect key="frame" x="82" y="11" width="65" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ1-rr-22v">
                                                            <rect key="frame" x="14" y="13" width="245" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.1883317595" blue="0.50403283409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AQ1-rr-22v" secondAttribute="trailing" constant="9" id="J7M-WM-ykD"/>
                                                        <constraint firstItem="AQ1-rr-22v" firstAttribute="leading" secondItem="PUl-cV-Xel" secondAttribute="leading" constant="14" id="c9u-jg-QEn"/>
                                                        <constraint firstAttribute="bottom" secondItem="AQ1-rr-22v" secondAttribute="bottom" constant="9" id="dCr-qE-WiZ"/>
                                                        <constraint firstItem="AQ1-rr-22v" firstAttribute="top" secondItem="PUl-cV-Xel" secondAttribute="top" constant="13" id="h27-p7-NY2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUl-cV-Xel" firstAttribute="leading" secondItem="CbC-fS-Lsv" secondAttribute="trailing" constant="17" id="0nc-rx-Vce"/>
                                                <constraint firstItem="CbC-fS-Lsv" firstAttribute="leading" secondItem="mQ0-44-6jW" secondAttribute="leadingMargin" constant="7" id="2Zy-0G-tK8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PUl-cV-Xel" secondAttribute="bottom" constant="7.5" id="945-Ex-Zoz"/>
                                                <constraint firstItem="CbC-fS-Lsv" firstAttribute="top" secondItem="mQ0-44-6jW" secondAttribute="topMargin" constant="3" id="AFg-io-Fxi"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PUl-cV-Xel" secondAttribute="trailing" constant="16" id="GiE-dE-3yl"/>
                                                <constraint firstItem="PUl-cV-Xel" firstAttribute="top" secondItem="CbC-fS-Lsv" secondAttribute="top" id="eVx-PX-Ca9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textMessageToMe" rowHeight="100" id="SZ9-8H-Vfl">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZ9-8H-Vfl" id="OCA-3U-44Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-user-image" translatesAutoresizingMaskIntoConstraints="NO" id="AHl-Qe-HVe">
                                                    <rect key="frame" x="301" y="11" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.84581560860000005" green="0.84581560860000005" blue="0.84581560860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JbD-2S-n1y"/>
                                                        <constraint firstAttribute="width" constant="50" id="cUd-ho-nVP"/>
                                                    </constraints>
                                                </imageView>
                                                <view tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-jr-0rf">
                                                    <rect key="frame" x="30" y="12" width="259" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7N-01-jAt">
                                                            <rect key="frame" x="14" y="13" width="237" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.1883317595" blue="0.50403283409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="f7N-01-jAt" firstAttribute="top" secondItem="jKe-jr-0rf" secondAttribute="top" constant="13" id="ANv-Uh-und"/>
                                                        <constraint firstItem="f7N-01-jAt" firstAttribute="leading" secondItem="jKe-jr-0rf" secondAttribute="leading" constant="14" id="bjq-Hh-4ve"/>
                                                        <constraint firstAttribute="bottom" secondItem="f7N-01-jAt" secondAttribute="bottom" constant="9" id="gMF-Ok-Qua"/>
                                                        <constraint firstAttribute="trailing" secondItem="f7N-01-jAt" secondAttribute="trailing" constant="8" id="zuo-iq-gDr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AHl-Qe-HVe" firstAttribute="top" secondItem="OCA-3U-44Y" secondAttribute="topMargin" constant="3" id="1Hg-Ay-gr8"/>
                                                <constraint firstItem="jKe-jr-0rf" firstAttribute="top" secondItem="AHl-Qe-HVe" secondAttribute="top" id="KSn-uK-6P9"/>
                                                <constraint firstItem="jKe-jr-0rf" firstAttribute="leading" secondItem="OCA-3U-44Y" secondAttribute="leadingMargin" constant="22" id="Xo2-aK-6Pe"/>
                                                <constraint firstItem="AHl-Qe-HVe" firstAttribute="leading" secondItem="jKe-jr-0rf" secondAttribute="trailing" constant="16" id="fRT-4d-hTh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jKe-jr-0rf" secondAttribute="bottom" constant="7.5" id="mKq-re-AB8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AHl-Qe-HVe" secondAttribute="trailing" constant="16" id="yli-q1-BMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iMU-Vu-UMy" id="c1a-Ls-hjY"/>
                                    <outlet property="delegate" destination="iMU-Vu-UMy" id="Uj7-dS-G2q"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpF-M9-SFX">
                                <rect key="frame" x="0.0" y="527" width="375" height="91"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-c9-8Cc">
                                        <rect key="frame" x="11" y="14" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-dz-oMc">
                                        <rect key="frame" x="293" y="14" width="74" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.1883317595" blue="0.50403283409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8Bx-he-5Gb"/>
                                            <constraint firstAttribute="width" constant="74" id="UOu-jE-VXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSendMessage:" destination="iMU-Vu-UMy" eventType="touchUpInside" id="BFS-H2-ZP5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCg-Qu-i3s">
                                        <rect key="frame" x="11" y="50" width="42" height="30"/>
                                        <state key="normal" title="Image"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-ap-U5X">
                                        <rect key="frame" x="170" y="50" width="59" height="30"/>
                                        <state key="normal" title="Location"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJE-7G-iXq">
                                        <rect key="frame" x="100" y="50" width="40" height="30"/>
                                        <state key="normal" title="Video"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7sY-c9-8Cc" firstAttribute="top" secondItem="YpF-M9-SFX" secondAttribute="top" constant="14" id="1hw-Cv-vfB"/>
                                    <constraint firstItem="lCg-Qu-i3s" firstAttribute="leading" secondItem="YpF-M9-SFX" secondAttribute="leading" constant="11" id="4ky-KU-uiv"/>
                                    <constraint firstAttribute="bottom" secondItem="lCg-Qu-i3s" secondAttribute="bottom" constant="11" id="BwD-Kb-IaB"/>
                                    <constraint firstItem="GVq-dz-oMc" firstAttribute="leading" secondItem="7sY-c9-8Cc" secondAttribute="trailing" constant="10" id="ICI-zR-xJX"/>
                                    <constraint firstItem="GVq-dz-oMc" firstAttribute="top" secondItem="YpF-M9-SFX" secondAttribute="top" constant="14" id="MmI-Z2-TVG"/>
                                    <constraint firstItem="jtR-ap-U5X" firstAttribute="leading" secondItem="OJE-7G-iXq" secondAttribute="trailing" constant="30" id="Ryq-z1-23L"/>
                                    <constraint firstItem="OJE-7G-iXq" firstAttribute="centerY" secondItem="lCg-Qu-i3s" secondAttribute="centerY" id="WZP-Yd-uPL"/>
                                    <constraint firstItem="7sY-c9-8Cc" firstAttribute="leading" secondItem="YpF-M9-SFX" secondAttribute="leading" constant="11" id="aYe-eJ-OdI"/>
                                    <constraint firstAttribute="trailing" secondItem="GVq-dz-oMc" secondAttribute="trailing" constant="8" id="dfo-XG-Z3y"/>
                                    <constraint firstItem="jtR-ap-U5X" firstAttribute="centerY" secondItem="OJE-7G-iXq" secondAttribute="centerY" id="fbg-f2-qrc"/>
                                    <constraint firstItem="lCg-Qu-i3s" firstAttribute="top" secondItem="7sY-c9-8Cc" secondAttribute="bottom" constant="6" id="sEl-jf-sjP"/>
                                    <constraint firstItem="OJE-7G-iXq" firstAttribute="leading" secondItem="lCg-Qu-i3s" secondAttribute="trailing" constant="47" id="zTD-Nb-1oD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Pc-Rs-SZy" secondAttribute="trailing" constant="-16" id="0hc-yH-9oj"/>
                            <constraint firstItem="1Pc-Rs-SZy" firstAttribute="leading" secondItem="XWZ-J3-6gF" secondAttribute="leadingMargin" constant="-16" id="8JS-ip-sD4"/>
                            <constraint firstItem="YpF-M9-SFX" firstAttribute="top" secondItem="1Pc-Rs-SZy" secondAttribute="bottom" constant="35" id="8ib-B4-FZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YpF-M9-SFX" secondAttribute="trailing" constant="-16" id="BSf-lh-IQV"/>
                            <constraint firstItem="YpF-M9-SFX" firstAttribute="leading" secondItem="XWZ-J3-6gF" secondAttribute="leadingMargin" constant="-16" id="Sk4-jc-3Qo"/>
                            <constraint firstItem="1Pc-Rs-SZy" firstAttribute="top" secondItem="Pes-xG-hYF" secondAttribute="bottom" constant="-64" id="ZX6-xz-KKL"/>
                            <constraint firstItem="su0-zB-H91" firstAttribute="top" secondItem="YpF-M9-SFX" secondAttribute="bottom" id="jG9-xr-aZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Pc-Rs-SZy" id="Hji-zh-oRO"/>
                        <outlet property="txtMessage" destination="7sY-c9-8Cc" id="gaW-ZR-Fpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvF-zf-dCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="150.67466266866569"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="dm5-61-xlJ">
            <objects>
                <viewController storyboardIdentifier="callViewController" id="Mo6-9f-cSK" customClass="CallViewController" customModule="LolMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khL-gJ-PEB"/>
                        <viewControllerLayoutGuide type="bottom" id="aWy-vI-S2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bb-vh-GUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-Jw-SGF">
                                <rect key="frame" x="119" y="123" width="136" height="42"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZy-aC-o25">
                                <rect key="frame" x="119" y="281" width="136" height="42"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-Gu-Mle">
                                <rect key="frame" x="69" y="182" width="237" height="71"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abz-gV-84e">
                                <rect key="frame" x="117" y="494" width="141" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Bav-GK-KY2"/>
                                    <constraint firstAttribute="height" constant="60" id="jml-02-yuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="LEAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLeaveClicked:" destination="Mo6-9f-cSK" eventType="touchUpInside" id="jn3-5n-1ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVT-Jw-SGF" firstAttribute="top" secondItem="khL-gJ-PEB" secondAttribute="bottom" constant="103" id="KyY-iM-ccA"/>
                            <constraint firstItem="CZy-aC-o25" firstAttribute="top" secondItem="0rR-Gu-Mle" secondAttribute="bottom" constant="28" id="NqS-7A-ape"/>
                            <constraint firstItem="aWy-vI-S2m" firstAttribute="top" secondItem="abz-gV-84e" secondAttribute="bottom" constant="64" id="XjK-LC-ArS"/>
                            <constraint firstItem="0rR-Gu-Mle" firstAttribute="top" secondItem="cVT-Jw-SGF" secondAttribute="bottom" constant="17" id="ZzY-iK-uhh"/>
                            <constraint firstItem="CZy-aC-o25" firstAttribute="centerX" secondItem="3bb-vh-GUk" secondAttribute="centerX" id="eFt-sD-3eX"/>
                            <constraint firstItem="abz-gV-84e" firstAttribute="centerX" secondItem="3bb-vh-GUk" secondAttribute="centerX" id="eKp-HP-cB7"/>
                            <constraint firstItem="0rR-Gu-Mle" firstAttribute="centerX" secondItem="3bb-vh-GUk" secondAttribute="centerX" id="jNO-gZ-rV0"/>
                            <constraint firstItem="cVT-Jw-SGF" firstAttribute="centerX" secondItem="3bb-vh-GUk" secondAttribute="centerX" id="sqj-4d-r7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCalleeName" destination="0rR-Gu-Mle" id="thH-Ww-Z8o"/>
                        <outlet property="lblTimeCountDown" destination="CZy-aC-o25" id="vGV-rl-kIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNs-i8-Uam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-595"/>
        </scene>
        <!--Matched View Controller-->
        <scene sceneID="k7k-D4-Ylj">
            <objects>
                <viewController storyboardIdentifier="matchedViewController" id="REw-Hs-2fA" customClass="MatchedViewController" customModule="LolMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3P-3O-5d9"/>
                        <viewControllerLayoutGuide type="bottom" id="SfY-MJ-NJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dy-eh-giu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1o-my-zoK">
                                <rect key="frame" x="92" y="66" width="191.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon-double-lol" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-aH-uMM">
                                <rect key="frame" x="130" y="129" width="115" height="115"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We've found you a companion!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zap-e7-pVY">
                                <rect key="frame" x="60" y="240" width="255" height="125"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K89-fP-L0S">
                                <rect key="frame" x="51" y="373" width="273" height="77"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-HY-GTE">
                                <rect key="frame" x="214" y="496" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.31230095790000001" blue="0.49662454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IVs-b0-Sgo"/>
                                    <constraint firstAttribute="width" constant="100" id="WSt-P6-MkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="NAH..">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNoClicked:" destination="4Aa-ya-yl4" eventType="touchUpInside" id="m04-P7-Gjw"/>
                                    <action selector="onNahClicked:" destination="REw-Hs-2fA" eventType="touchUpInside" id="Kuf-gg-cgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-Fv-nvX">
                                <rect key="frame" x="50" y="496" width="100" height="100"/>
                                <color key="backgroundColor" red="0.32065152460000002" green="0.70890724569999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W5Z-pa-lM1"/>
                                    <constraint firstAttribute="width" constant="100" id="ieP-mN-rbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="CALL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLolClicked:" destination="4Aa-ya-yl4" eventType="touchUpInside" id="jGt-9W-Efx"/>
                                    <action selector="onCallClicked:" destination="REw-Hs-2fA" eventType="touchUpInside" id="izH-Qh-rmy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-nH-KbA">
                                <rect key="frame" x="175" y="530" width="25" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24372272180558882" green="0.06056892129508664" blue="0.55998096072861037" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K89-fP-L0S" firstAttribute="top" secondItem="zap-e7-pVY" secondAttribute="bottom" constant="8" id="B6E-97-1Cv"/>
                            <constraint firstItem="K89-fP-L0S" firstAttribute="top" secondItem="zap-e7-pVY" secondAttribute="bottom" constant="8" id="CdN-ar-wdn"/>
                            <constraint firstItem="iKn-nH-KbA" firstAttribute="centerY" secondItem="t4C-Fv-nvX" secondAttribute="centerY" id="Eha-U6-eHf"/>
                            <constraint firstItem="t4C-Fv-nvX" firstAttribute="centerY" secondItem="iKn-nH-KbA" secondAttribute="centerY" id="L6o-Ve-gaf"/>
                            <constraint firstItem="O1o-my-zoK" firstAttribute="top" secondItem="W3P-3O-5d9" secondAttribute="bottom" constant="46" id="MlM-A6-Rzb"/>
                            <constraint firstItem="3vS-aH-uMM" firstAttribute="centerX" secondItem="6dy-eh-giu" secondAttribute="centerX" id="Qtz-VM-ipJ"/>
                            <constraint firstItem="BTf-HY-GTE" firstAttribute="leading" secondItem="iKn-nH-KbA" secondAttribute="trailing" constant="14" id="TGq-9K-EZR"/>
                            <constraint firstItem="iKn-nH-KbA" firstAttribute="top" secondItem="K89-fP-L0S" secondAttribute="bottom" constant="200" id="VY0-Mk-ymp"/>
                            <constraint firstItem="BTf-HY-GTE" firstAttribute="centerY" secondItem="iKn-nH-KbA" secondAttribute="centerY" id="Wot-KU-GUu"/>
                            <constraint firstItem="iKn-nH-KbA" firstAttribute="centerX" secondItem="6dy-eh-giu" secondAttribute="centerX" id="b8Q-4X-i7e"/>
                            <constraint firstItem="zap-e7-pVY" firstAttribute="centerX" secondItem="6dy-eh-giu" secondAttribute="centerX" id="cgP-ud-KXY"/>
                            <constraint firstItem="O1o-my-zoK" firstAttribute="centerX" secondItem="6dy-eh-giu" secondAttribute="centerX" id="fjs-DE-RDB"/>
                            <constraint firstItem="zap-e7-pVY" firstAttribute="width" secondItem="6dy-eh-giu" secondAttribute="width" constant="-120" id="nra-53-CYz"/>
                            <constraint firstItem="zap-e7-pVY" firstAttribute="top" secondItem="3vS-aH-uMM" secondAttribute="bottom" constant="-4" id="q2C-Gy-vCu"/>
                            <constraint firstItem="K89-fP-L0S" firstAttribute="centerX" secondItem="6dy-eh-giu" secondAttribute="centerX" id="ssR-69-OLr"/>
                            <constraint firstItem="3vS-aH-uMM" firstAttribute="top" secondItem="O1o-my-zoK" secondAttribute="bottom" constant="8" id="vdh-PO-vSW"/>
                            <constraint firstItem="iKn-nH-KbA" firstAttribute="leading" secondItem="t4C-Fv-nvX" secondAttribute="trailing" constant="25.5" id="xUp-Sz-Cp3"/>
                            <constraint firstItem="BTf-HY-GTE" firstAttribute="leading" secondItem="t4C-Fv-nvX" secondAttribute="trailing" constant="64" id="zKj-3U-KGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNegative" destination="BTf-HY-GTE" id="1UK-G6-dRr"/>
                        <outlet property="btnPositive" destination="t4C-Fv-nvX" id="GhU-GQ-wpq"/>
                        <outlet property="lblMatch" destination="zap-e7-pVY" id="7sl-oK-I8U"/>
                        <outlet property="lblTimer" destination="K89-fP-L0S" id="B0d-tU-1Ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWA-3U-MQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="-595.05247376311854"/>
        </scene>
        <!--Mated View Controller-->
        <scene sceneID="QUw-7Z-0Qa">
            <objects>
                <viewController storyboardIdentifier="matedViewController" id="Jej-gU-9ZQ" customClass="MatedViewController" customModule="LolMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1V-CC-cD9"/>
                        <viewControllerLayoutGuide type="bottom" id="9QL-cW-A3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nt-lg-jmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-user-f-1" translatesAutoresizingMaskIntoConstraints="NO" id="0H1-z2-A1G">
                                <rect key="frame" x="112.5" y="130" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AVH-1v-bSk"/>
                                    <constraint firstAttribute="height" constant="150" id="uMa-mQ-0f2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You and crystal are mates!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-HO-Iv9">
                                <rect key="frame" x="48.5" y="320" width="278.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j2-VU-JXA">
                                <rect key="frame" x="39.5" y="384" width="295" height="60"/>
                                <color key="backgroundColor" red="0.32065152460000002" green="0.70890724569999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hb8-B9-nAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="START CHAT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChatClicked:" destination="Jej-gU-9ZQ" eventType="touchUpInside" id="8aa-Vw-EWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-fp-Qy9">
                                <rect key="frame" x="137" y="452" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fjK-SX-pPZ"/>
                                    <constraint firstAttribute="height" constant="60" id="yJ3-Me-cwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="LATER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLaterClicked:" destination="Jej-gU-9ZQ" eventType="touchUpInside" id="sjV-7e-iVO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDp-Eg-zt2">
                                <rect key="frame" x="91.5" y="57" width="191.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97921770811080933" green="0.17792163862784457" blue="0.3320041056720604" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0H1-z2-A1G" firstAttribute="centerX" secondItem="6nt-lg-jmV" secondAttribute="centerX" id="2Ys-di-kJz"/>
                            <constraint firstItem="aIP-HO-Iv9" firstAttribute="centerX" secondItem="6nt-lg-jmV" secondAttribute="centerX" id="2qV-s8-vb7"/>
                            <constraint firstItem="FDp-Eg-zt2" firstAttribute="centerX" secondItem="6nt-lg-jmV" secondAttribute="centerX" id="3Ug-SP-bNc"/>
                            <constraint firstItem="FDp-Eg-zt2" firstAttribute="top" secondItem="Z1V-CC-cD9" secondAttribute="bottom" constant="37" id="4gf-sN-6xB"/>
                            <constraint firstItem="8j2-VU-JXA" firstAttribute="centerX" secondItem="6nt-lg-jmV" secondAttribute="centerX" id="9ew-tz-GBg"/>
                            <constraint firstItem="0H1-z2-A1G" firstAttribute="top" secondItem="FDp-Eg-zt2" secondAttribute="bottom" constant="40" id="Ans-MY-Klv"/>
                            <constraint firstItem="8j2-VU-JXA" firstAttribute="top" secondItem="aIP-HO-Iv9" secondAttribute="bottom" constant="31" id="Cva-WE-Zk5"/>
                            <constraint firstItem="aIP-HO-Iv9" firstAttribute="top" secondItem="0H1-z2-A1G" secondAttribute="bottom" constant="40" id="EaL-5f-PYH"/>
                            <constraint firstItem="TcG-fp-Qy9" firstAttribute="centerX" secondItem="6nt-lg-jmV" secondAttribute="centerX" id="ICe-Ak-WQ7"/>
                            <constraint firstItem="8j2-VU-JXA" firstAttribute="width" secondItem="6nt-lg-jmV" secondAttribute="width" constant="-80" id="SgC-Ph-rkm"/>
                            <constraint firstItem="TcG-fp-Qy9" firstAttribute="top" secondItem="8j2-VU-JXA" secondAttribute="bottom" constant="8" id="srR-tv-0dY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNegative" destination="TcG-fp-Qy9" id="a0g-7R-Fsm"/>
                        <outlet property="btnPositive" destination="8j2-VU-JXA" id="Dpg-SG-Ico"/>
                        <outlet property="imgProfile" destination="0H1-z2-A1G" id="91L-RZ-Z4Q"/>
                        <outlet property="lblMatch" destination="aIP-HO-Iv9" id="peF-cE-qwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grG-T4-dr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.8000000000002" y="-594.15292353823088"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nzy-ON-Yqf">
            <objects>
                <tabBarController id="7Fj-MP-L0p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GCz-Ba-Yeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Aa-ya-yl4" kind="relationship" relationship="viewControllers" id="3P4-eI-xJI"/>
                        <segue destination="2ra-BF-RsZ" kind="relationship" relationship="viewControllers" id="nZp-iH-yk7"/>
                        <segue destination="urr-ek-IzV" kind="relationship" relationship="viewControllers" id="pe1-kB-Ojt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqt-kz-ob7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy-user-f-1" width="50" height="50"/>
        <image name="dummy-user-image" width="1738" height="2607"/>
        <image name="icon-double-lol" width="120" height="120"/>
        <image name="icon-handshake" width="50" height="50"/>
        <image name="icon-lol.png" width="16" height="16"/>
        <image name="icon-users" width="50" height="50"/>
    </resources>
</document>
